<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailViewCategoryCell" id="gTV-IL-0wX" customClass="DetailViewCategoryCell" customModule="OTT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="235" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="235" height="46"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-lj-een">
                        <rect key="frame" x="16" y="12.999999999999998" width="203" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVu-3N-uXn" userLabel="HRLine">
                        <rect key="frame" x="-4" y="43.666666666666664" width="243" height="2.3333333333333357"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2.5" id="I5M-vP-5Pz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kVu-3N-uXn" firstAttribute="leading" secondItem="qfY-lj-een" secondAttribute="leading" constant="-20" id="2QC-E8-AQM"/>
                <constraint firstAttribute="bottom" secondItem="kVu-3N-uXn" secondAttribute="bottom" id="H8e-6d-Iv1"/>
                <constraint firstItem="kVu-3N-uXn" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Q9X-BG-Zec"/>
                <constraint firstItem="kVu-3N-uXn" firstAttribute="centerX" secondItem="qfY-lj-een" secondAttribute="centerX" id="Qxn-fg-Qvk"/>
                <constraint firstItem="qfY-lj-een" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="TUg-FV-Vi9"/>
                <constraint firstItem="qfY-lj-een" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="mnU-Gr-ZtJ"/>
                <constraint firstItem="qfY-lj-een" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="tNh-Vs-dxe"/>
            </constraints>
            <size key="customSize" width="235" height="46"/>
            <connections>
                <outlet property="bottomHRLine" destination="kVu-3N-uXn" id="NyM-3m-aEi"/>
                <outlet property="titleLabel" destination="qfY-lj-een" id="Ku0-9h-ZfQ"/>
            </connections>
            <point key="canvasLocation" x="48.091603053435115" y="13.380281690140846"/>
        </collectionViewCell>
    </objects>
</document>
